<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.substitute.EditableWorkExperienceTableController">

    <TableView fx:id="workExperienceTable" prefHeight="139.0" prefWidth="517.0">
        <columns>
            <TableColumn fx:id="companyCol" prefWidth="75.0" text="Company" />
            <TableColumn fx:id="positionCol" prefWidth="82.0" text="Position" />
            <TableColumn fx:id="industryCol" prefWidth="178.0" text="Industry" />
            <TableColumn fx:id="sectorCol" prefWidth="178.0" text="Sector" />
            <TableColumn fx:id="fromCol" prefWidth="178.0" text="Employed from" />
            <TableColumn fx:id="toCol" prefWidth="178.0" text="Employed to" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>

</AnchorPane>
