<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="517.0" prefWidth="714.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.substitute.SubstituteTableController">
    <TableView fx:id="substituteTable" editable="true" layoutY="32.0" prefHeight="155.0" prefWidth="712.0">
        <columns>
            <TableColumn fx:id="firstNameCol" prefWidth="75.0" text="First Name" />
            <TableColumn fx:id="lastNameCol" prefWidth="75.0" text="Last Name" />
            <TableColumn fx:id="bornCol" prefWidth="75.0" text="Born" />
            <TableColumn fx:id="addressCol" prefWidth="75.0" text="address" />
         <TableColumn fx:id="eMailCol" prefWidth="75.0" text="E mail" />
          <TableColumn fx:id="phoneCol" prefWidth="75.0" text="Phone number" />
         <TableColumn fx:id="employedCol" prefWidth="75.0" text="Employed" />
        </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
    </TableView>

    <TableView fx:id="referenceTableView" editable="true" layoutY="215.0" prefHeight="113.0" prefWidth="293.0">
        <columns>
            <TableColumn fx:id="employerCol" prefWidth="113.0" text="Employer" />
            <TableColumn fx:id="fullNameCol" prefWidth="224.0" text="Name" />
            <TableColumn fx:id="phoneNumberCol" prefWidth="82.0" text="Phone number" />
            <TableColumn fx:id="MailCol" prefWidth="224.0" text="E-mail" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>

    <TableView fx:id="workExperienceTable" editable="true" layoutX="299.0" layoutY="215.0" prefHeight="113.0" prefWidth="413.0">
        <columns>
            <TableColumn fx:id="companyCol" prefWidth="75.0" text="Company" />
            <TableColumn fx:id="positionCol" prefWidth="82.0" text="Position" />
            <TableColumn fx:id="industryCol" prefWidth="178.0" text="Industry" />
            <TableColumn fx:id="sectorCol" prefWidth="178.0" text="Sector" />
            <TableColumn fx:id="fromCol" prefWidth="178.0" text="from" />
            <TableColumn fx:id="toCol" prefWidth="178.0" text="to" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>

    <TableView fx:id="educationTable" editable="true" layoutX="1.0" layoutY="362.0" prefHeight="155.0" prefWidth="712.0">
        <columns>
            <TableColumn fx:id="schoolNameCol" prefWidth="75.0" text="School" />
            <TableColumn fx:id="degreeCol" prefWidth="75.0" text="Degree" />
            <TableColumn fx:id="subjectCol" prefWidth="75.0" text="Subject" />
            <TableColumn fx:id="educationLevelCol" prefWidth="115.0" text="Education Level" />
            <TableColumn fx:id="eduFromCol" prefWidth="55.0" text="From" />
            <TableColumn fx:id="eduToCol" prefWidth="75.0" text="To" />
            <TableColumn fx:id="isStudyingCol" prefWidth="75.0" text="Studying" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
   <Label layoutX="2.0" layoutY="192.0" text="References">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <Label layoutX="299.0" layoutY="192.0" text="Previous work experience">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <Label layoutX="2.0" layoutY="7.0" text="Substitutes">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <Label layoutX="3.0" layoutY="337.0" text="Education">
      <font>
         <Font size="16.0" />
      </font>
   </Label>

</AnchorPane>
