<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="486.0" prefWidth="741.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="employer.substituteposition.register.RegisterSubstitutePositionController">
   <children>
      <ComboBox fx:id="sectorDropdown" layoutX="227.0" layoutY="70.0" prefWidth="150.0" promptText="Sector" />
      <TextField layoutX="397.0" layoutY="24.0" promptText="Arbeidssted" />
      <TextField layoutX="569.0" layoutY="24.0" promptText="Arbeidstid" />
      <ComboBox fx:id="industryDropdown" layoutX="227.0" layoutY="24.0" prefWidth="150.0" promptText="Jobbkategori" />
      <ComboBox fx:id="fromMonth" layoutX="227.0" layoutY="121.0" prefHeight="25.0" prefWidth="67.0" />
      <ComboBox fx:id="fromYear" layoutX="308.0" layoutY="121.0" prefHeight="25.0" prefWidth="67.0" />
      <ComboBox fx:id="toMonth" layoutX="228.0" layoutY="165.0" prefHeight="25.0" prefWidth="67.0" />
      <ComboBox fx:id="toYear" layoutX="310.0" layoutY="165.0" prefHeight="25.0" prefWidth="67.0" />
      <ListView layoutX="460.0" layoutY="235.0" prefHeight="200.0" prefWidth="267.0" />
      <TextField layoutX="460.0" layoutY="208.0" prefHeight="25.0" prefWidth="200.0" promptText="Krav til kvalifikasjoner" />
      <TextArea layoutX="12.0" layoutY="235.0" prefHeight="200.0" prefWidth="420.0" promptText="Stillingsbeskrivelse" wrapText="true" />
      <Label layoutX="227.0" layoutY="106.0" text="Varighet fra" />
      <Label layoutX="230.0" layoutY="150.0" text="til" />
      <ListView layoutX="14.0" layoutY="26.0" prefHeight="169.0" prefWidth="200.0" />
      <Label layoutX="12.0" layoutY="9.0" text="Arbeidsgiver" />
      <Button layoutX="670.0" layoutY="207.0" mnemonicParsing="false" text="Legg til" />
      <TextField layoutX="12.0" layoutY="444.0" promptText="Navn" />
      <TextField layoutX="170.0" layoutY="444.0" prefHeight="25.0" prefWidth="137.0" promptText="Telefonnummer" />
      <TextField layoutX="324.0" layoutY="444.0" prefHeight="25.0" prefWidth="240.0" promptText="E-post" />
      <TextArea layoutX="397.0" layoutY="66.0" prefHeight="126.0" prefWidth="150.0" promptText="Arbeidsvilkår" />
      <TextArea layoutX="569.0" layoutY="66.0" prefHeight="126.0" prefWidth="161.0" promptText="Lønnsbetingelser" />
      <TextField layoutX="15.0" layoutY="204.0" prefHeight="25.0" prefWidth="278.0" promptText="Stillingstittel" />
      <Button layoutX="580.0" layoutY="444.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Opprett nytt vikariat" />
   </children>
</AnchorPane>
