<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="MainViewPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1024.0" styleClass="context-menu" stylesheets="@../dark-theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainViewController">
   <children>
      <MenuBar layoutY="-1.0" prefHeight="30.0" prefWidth="1024.0" stylesheets="@../dark-theme.css">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Open" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar layoutY="610.0" prefHeight="30.0" prefWidth="1024.0" styleClass="root" stylesheets="@../dark-theme.css">
         <items>
            <Label styleClass="table-context" stylesheets="@../dark-theme.css" text="Ver: 0.1.2" />
         </items>
      </ToolBar>
      <VBox alignment="CENTER" layoutY="29.0" prefHeight="581.0" prefWidth="160.0" style="-fx-spacing: 40;" styleClass="custom-pane">
         <children>
            <Button fx:id="RegisterSubstituteView" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" styleClass="toolbar-button" stylesheets="@../dark-theme.css" text="Reg vik" onAction="#handleChangeView" />
            <Button fx:id="RegJobb" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" styleClass="toolbar-button" stylesheets="@../dark-theme.css" text="Reg jobb" onAction="#handleChangeView" />
            <Button fx:id="ViewVik" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" styleClass="toolbar-button" stylesheets="@../dark-theme.css" text="View vik" onAction="#handleChangeView" />
            <Button fx:id="ViewJobb" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" styleClass="toolbar-button" stylesheets="@../dark-theme.css" text="View jobb" onAction="#handleChangeView"/>
            <Button fx:id="Match" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" styleClass="toolbar-button" stylesheets="@../dark-theme.css" text="Match" onAction="#handleChangeView"/>
         </children>
      </VBox>
      <BorderPane fx:id="ChangeableView" layoutX="160.0" layoutY="29.0" prefHeight="581.0" prefWidth="864.0" styleClass="context-menu">
         <center>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
